RandomSearch: Best config evaluated with evaluator_test. Config: {'embedding_dim': 256, 'learning_rate': 0.001, 'batch_size': 32} - results:
CUTOFF: 1 - PRECISION: 0.0000166, PRECISION_RECALL_MIN_DEN: 0.0000166, RECALL: 0.0000166, MAP: 0.0000166, MAP_MIN_DEN: 0.0000166, MRR: 0.0000166, NDCG: 0.0000166, F1: 0.0000166, HIT_RATE: 0.0000166, ARHR_ALL_HITS: 0.0000166, NOVELTY: 0.0002976, AVERAGE_POPULARITY: 0.0029454, DIVERSITY_MEAN_INTER_LIST: 0.9347849, DIVERSITY_HERFINDAHL: 0.9347811, COVERAGE_ITEM: 0.6294410, COVERAGE_ITEM_HIT: 0.0000653, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000166, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3105138, SHANNON_ENTROPY: 11.9652048, 
CUTOFF: 2 - PRECISION: 0.0000228, PRECISION_RECALL_MIN_DEN: 0.0000457, RECALL: 0.0000457, MAP: 0.0000156, MAP_MIN_DEN: 0.0000311, MRR: 0.0000311, NDCG: 0.0000349, F1: 0.0000304, HIT_RATE: 0.0000457, ARHR_ALL_HITS: 0.0000311, NOVELTY: 0.0005885, AVERAGE_POPULARITY: 0.0029949, DIVERSITY_MEAN_INTER_LIST: 0.9347507, DIVERSITY_HERFINDAHL: 0.9673734, COVERAGE_ITEM: 0.6554712, COVERAGE_ITEM_HIT: 0.0001795, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000457, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3393894, SHANNON_ENTROPY: 12.3006493, 
CUTOFF: 3 - PRECISION: 0.0000194, PRECISION_RECALL_MIN_DEN: 0.0000581, RECALL: 0.0000581, MAP: 0.0000118, MAP_MIN_DEN: 0.0000353, MRR: 0.0000353, NDCG: 0.0000412, F1: 0.0000291, HIT_RATE: 0.0000581, ARHR_ALL_HITS: 0.0000353, NOVELTY: 0.0008820, AVERAGE_POPULARITY: 0.0030054, DIVERSITY_MEAN_INTER_LIST: 0.9347281, DIVERSITY_HERFINDAHL: 0.9782414, COVERAGE_ITEM: 0.6584741, COVERAGE_ITEM_HIT: 0.0002285, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000581, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3522448, SHANNON_ENTROPY: 12.4790819, 
CUTOFF: 4 - PRECISION: 0.0000197, PRECISION_RECALL_MIN_DEN: 0.0000789, RECALL: 0.0000789, MAP: 0.0000101, MAP_MIN_DEN: 0.0000405, MRR: 0.0000405, NDCG: 0.0000501, F1: 0.0000315, HIT_RATE: 0.0000789, ARHR_ALL_HITS: 0.0000405, NOVELTY: 0.0011730, AVERAGE_POPULARITY: 0.0030000, DIVERSITY_MEAN_INTER_LIST: 0.9347017, DIVERSITY_HERFINDAHL: 0.9836744, COVERAGE_ITEM: 0.6592248, COVERAGE_ITEM_HIT: 0.0003101, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000789, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3603369, SHANNON_ENTROPY: 12.6013260, 
CUTOFF: 5 - PRECISION: 0.0000191, PRECISION_RECALL_MIN_DEN: 0.0000955, RECALL: 0.0000955, MAP: 0.0000088, MAP_MIN_DEN: 0.0000438, MRR: 0.0000438, NDCG: 0.0000565, F1: 0.0000318, HIT_RATE: 0.0000955, ARHR_ALL_HITS: 0.0000438, NOVELTY: 0.0014642, AVERAGE_POPULARITY: 0.0029965, DIVERSITY_MEAN_INTER_LIST: 0.9346814, DIVERSITY_HERFINDAHL: 0.9869355, COVERAGE_ITEM: 0.6596165, COVERAGE_ITEM_HIT: 0.0003754, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000955, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3661668, SHANNON_ENTROPY: 12.6945750, 
CUTOFF: 6 - PRECISION: 0.0000166, PRECISION_RECALL_MIN_DEN: 0.0000996, RECALL: 0.0000996, MAP: 0.0000074, MAP_MIN_DEN: 0.0000445, MRR: 0.0000445, NDCG: 0.0000580, F1: 0.0000285, HIT_RATE: 0.0000996, ARHR_ALL_HITS: 0.0000445, NOVELTY: 0.0017619, AVERAGE_POPULARITY: 0.0029764, DIVERSITY_MEAN_INTER_LIST: 0.9346532, DIVERSITY_HERFINDAHL: 0.9891082, COVERAGE_ITEM: 0.6600408, COVERAGE_ITEM_HIT: 0.0003917, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000996, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3705171, SHANNON_ENTROPY: 12.7693805, 
CUTOFF: 7 - PRECISION: 0.0000166, PRECISION_RECALL_MIN_DEN: 0.0001162, RECALL: 0.0001162, MAP: 0.0000067, MAP_MIN_DEN: 0.0000469, MRR: 0.0000469, NDCG: 0.0000635, F1: 0.0000291, HIT_RATE: 0.0001162, ARHR_ALL_HITS: 0.0000469, NOVELTY: 0.0020393, AVERAGE_POPULARITY: 0.0031461, DIVERSITY_MEAN_INTER_LIST: 0.9346240, DIVERSITY_HERFINDAHL: 0.9906600, COVERAGE_ITEM: 0.6605141, COVERAGE_ITEM_HIT: 0.0004570, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001162, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3739350, SHANNON_ENTROPY: 12.8318944, 
CUTOFF: 8 - PRECISION: 0.0000171, PRECISION_RECALL_MIN_DEN: 0.0001370, RECALL: 0.0001370, MAP: 0.0000062, MAP_MIN_DEN: 0.0000494, MRR: 0.0000494, NDCG: 0.0000701, F1: 0.0000304, HIT_RATE: 0.0001370, ARHR_ALL_HITS: 0.0000494, NOVELTY: 0.0023329, AVERAGE_POPULARITY: 0.0031230, DIVERSITY_MEAN_INTER_LIST: 0.9346012, DIVERSITY_HERFINDAHL: 0.9918247, COVERAGE_ITEM: 0.6610690, COVERAGE_ITEM_HIT: 0.0005386, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001370, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3769919, SHANNON_ENTROPY: 12.8861362, 
CUTOFF: 9 - PRECISION: 0.0000166, PRECISION_RECALL_MIN_DEN: 0.0001494, RECALL: 0.0001494, MAP: 0.0000056, MAP_MIN_DEN: 0.0000508, MRR: 0.0000508, NDCG: 0.0000738, F1: 0.0000299, HIT_RATE: 0.0001494, ARHR_ALL_HITS: 0.0000508, NOVELTY: 0.0026210, AVERAGE_POPULARITY: 0.0031125, DIVERSITY_MEAN_INTER_LIST: 0.9345633, DIVERSITY_HERFINDAHL: 0.9927288, COVERAGE_ITEM: 0.6616565, COVERAGE_ITEM_HIT: 0.0005875, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001494, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3794955, SHANNON_ENTROPY: 12.9332350, 
CUTOFF: 10 - PRECISION: 0.0000158, PRECISION_RECALL_MIN_DEN: 0.0001577, RECALL: 0.0001577, MAP: 0.0000052, MAP_MIN_DEN: 0.0000517, MRR: 0.0000517, NDCG: 0.0000762, F1: 0.0000287, HIT_RATE: 0.0001577, ARHR_ALL_HITS: 0.0000517, NOVELTY: 0.0029121, AVERAGE_POPULARITY: 0.0031000, DIVERSITY_MEAN_INTER_LIST: 0.9345388, DIVERSITY_HERFINDAHL: 0.9934535, COVERAGE_ITEM: 0.6623256, COVERAGE_ITEM_HIT: 0.0006202, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001577, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3817528, SHANNON_ENTROPY: 12.9754991, 
CUTOFF: 15 - PRECISION: 0.0000191, PRECISION_RECALL_MIN_DEN: 0.0002864, RECALL: 0.0002864, MAP: 0.0000041, MAP_MIN_DEN: 0.0000616, MRR: 0.0000616, NDCG: 0.0001101, F1: 0.0000358, HIT_RATE: 0.0002864, ARHR_ALL_HITS: 0.0000616, NOVELTY: 0.0043290, AVERAGE_POPULARITY: 0.0032731, DIVERSITY_MEAN_INTER_LIST: 0.9344066, DIVERSITY_HERFINDAHL: 0.9956268, COVERAGE_ITEM: 0.6667809, COVERAGE_ITEM_HIT: 0.0010934, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0002864, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3899011, SHANNON_ENTROPY: 13.1364714, 
CUTOFF: 20 - PRECISION: 0.0000199, PRECISION_RECALL_MIN_DEN: 0.0003985, RECALL: 0.0003985, MAP: 0.0000034, MAP_MIN_DEN: 0.0000681, MRR: 0.0000681, NDCG: 0.0001368, F1: 0.0000379, HIT_RATE: 0.0003985, ARHR_ALL_HITS: 0.0000681, NOVELTY: 0.0057465, AVERAGE_POPULARITY: 0.0034653, DIVERSITY_MEAN_INTER_LIST: 0.9342760, DIVERSITY_HERFINDAHL: 0.9967136, COVERAGE_ITEM: 0.6725581, COVERAGE_ITEM_HIT: 0.0015014, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0003985, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.3951758, SHANNON_ENTROPY: 13.2491825, 
CUTOFF: 30 - PRECISION: 0.0000188, PRECISION_RECALL_MIN_DEN: 0.0005645, RECALL: 0.0005645, MAP: 0.0000025, MAP_MIN_DEN: 0.0000746, MRR: 0.0000746, NDCG: 0.0001718, F1: 0.0000364, HIT_RATE: 0.0005645, ARHR_ALL_HITS: 0.0000746, NOVELTY: 0.0086747, AVERAGE_POPULARITY: 0.0033083, DIVERSITY_MEAN_INTER_LIST: 0.9340269, DIVERSITY_HERFINDAHL: 0.9978008, COVERAGE_ITEM: 0.6877846, COVERAGE_ITEM_HIT: 0.0020400, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0005645, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.4022387, SHANNON_ENTROPY: 13.4067692, 
CUTOFF: 40 - PRECISION: 0.0000200, PRECISION_RECALL_MIN_DEN: 0.0008011, RECALL: 0.0008011, MAP: 0.0000020, MAP_MIN_DEN: 0.0000814, MRR: 0.0000814, NDCG: 0.0002177, F1: 0.0000391, HIT_RATE: 0.0008011, ARHR_ALL_HITS: 0.0000814, NOVELTY: 0.0116175, AVERAGE_POPULARITY: 0.0032444, DIVERSITY_MEAN_INTER_LIST: 0.9337668, DIVERSITY_HERFINDAHL: 0.9983441, COVERAGE_ITEM: 0.7065035, COVERAGE_ITEM_HIT: 0.0027907, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0008011, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.4070313, SHANNON_ENTROPY: 13.5174710, 
CUTOFF: 50 - PRECISION: 0.0000193, PRECISION_RECALL_MIN_DEN: 0.0009629, RECALL: 0.0009629, MAP: 0.0000017, MAP_MIN_DEN: 0.0000849, MRR: 0.0000849, NDCG: 0.0002468, F1: 0.0000378, HIT_RATE: 0.0009629, ARHR_ALL_HITS: 0.0000849, NOVELTY: 0.0145055, AVERAGE_POPULARITY: 0.0032356, DIVERSITY_MEAN_INTER_LIST: 0.9335256, DIVERSITY_HERFINDAHL: 0.9986704, COVERAGE_ITEM: 0.7266259, COVERAGE_ITEM_HIT: 0.0032966, ITEMS_IN_GT: 0.3280131, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0009629, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.4108183, SHANNON_ENTROPY: 13.6032497, 

RandomSearch: Config 1 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.00014492149732348223, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 261, in fit
    self.user_embeddings = self.query_model(tf.constant(np.arange(num_users).astype(str))).numpy()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "embedding_2" (type Embedding).

OOM when allocating tensor with shape[240933,2048] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:ResourceGather]

Call arguments received by layer "embedding_2" (type Embedding):
  • inputs=tf.Tensor(shape=(240933,), dtype=int64)

RandomSearch: Config 2 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.004582820134641994, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 258, in fit
    callbacks = [callback]
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1127, in autograph_handler
    raise e.ag_error_metadata.to_exception(e)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: in user code:

    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1051, in train_function  *
        return step_function(self, iterator)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1040, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1030, in run_step  **
        outputs = model.train_step(data)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow_recommenders/models/base.py", line 68, in train_step
        loss = self.compute_loss(inputs, training=True)
    File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 76, in compute_loss
        query_embeddings = self.query_model(features['user_id'])
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None

    ResourceExhaustedError: Exception encountered when calling layer "sequential_6" (type Sequential).
    
    OOM when allocating tensor with shape[179417,512] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:AddV2]
    
    Call arguments received by layer "sequential_6" (type Sequential):
      • inputs=tf.Tensor(shape=(?,), dtype=string)
      • training=None
      • mask=None


RandomSearch: Config 3 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.0003436630281380217, 'batch_size': 128} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 258, in fit
    callbacks = [callback]
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1127, in autograph_handler
    raise e.ag_error_metadata.to_exception(e)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: in user code:

    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1051, in train_function  *
        return step_function(self, iterator)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1040, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1030, in run_step  **
        outputs = model.train_step(data)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow_recommenders/models/base.py", line 68, in train_step
        loss = self.compute_loss(inputs, training=True)
    File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 76, in compute_loss
        query_embeddings = self.query_model(features['user_id'])
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None

    ResourceExhaustedError: Exception encountered when calling layer "sequential_9" (type Sequential).
    
    OOM when allocating tensor with shape[179417,512] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:RandomUniform]
    
    Call arguments received by layer "sequential_9" (type Sequential):
      • inputs=tf.Tensor(shape=(?,), dtype=string)
      • training=None
      • mask=None


