RandomSearch: Config 0 Exception. Config: {'embedding_dim': 256, 'learning_rate': 0.001, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 189, in recommend
    relevant_items_partition = (-scores_batch).argpartition(cutoff, axis=1)[:,0:cutoff]
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.86 GiB for an array with shape (782, 319678) and data type int64

RandomSearch: Config 1 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.00014492149732348223, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 258, in fit
    callbacks = [callback]
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1127, in autograph_handler
    raise e.ag_error_metadata.to_exception(e)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: in user code:

    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1051, in train_function  *
        return step_function(self, iterator)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1040, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1030, in run_step  **
        outputs = model.train_step(data)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow_recommenders/models/base.py", line 68, in train_step
        loss = self.compute_loss(inputs, training=True)
    File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 76, in compute_loss
        query_embeddings = self.query_model(features['user_id'])
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None

    ResourceExhaustedError: Exception encountered when calling layer "sequential_3" (type Sequential).
    
    OOM when allocating tensor with shape[193722,2048] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:Mul]
    
    Call arguments received by layer "sequential_3" (type Sequential):
      • inputs=tf.Tensor(shape=(?,), dtype=string)
      • training=None
      • mask=None


RandomSearch: Best config evaluated with evaluator_test. Config: {'embedding_dim': 512, 'learning_rate': 0.004582820134641994, 'batch_size': 32} - results:
CUTOFF: 1 - PRECISION: 0.0000041, PRECISION_RECALL_MIN_DEN: 0.0000041, RECALL: 0.0000041, MAP: 0.0000041, MAP_MIN_DEN: 0.0000041, MRR: 0.0000041, NDCG: 0.0000041, F1: 0.0000041, HIT_RATE: 0.0000041, ARHR_ALL_HITS: 0.0000041, NOVELTY: 0.0000541, AVERAGE_POPULARITY: 0.0061440, DIVERSITY_MEAN_INTER_LIST: 0.9560314, DIVERSITY_HERFINDAHL: 0.9560275, COVERAGE_ITEM: 0.2763374, COVERAGE_ITEM_HIT: 0.0000031, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000041, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1505221, SHANNON_ENTROPY: 13.5402452, 
CUTOFF: 2 - PRECISION: 0.0000102, PRECISION_RECALL_MIN_DEN: 0.0000204, RECALL: 0.0000204, MAP: 0.0000061, MAP_MIN_DEN: 0.0000122, MRR: 0.0000122, NDCG: 0.0000144, F1: 0.0000136, HIT_RATE: 0.0000204, ARHR_ALL_HITS: 0.0000122, NOVELTY: 0.0001091, AVERAGE_POPULARITY: 0.0049659, DIVERSITY_MEAN_INTER_LIST: 0.9560243, DIVERSITY_HERFINDAHL: 0.9780102, COVERAGE_ITEM: 0.3327630, COVERAGE_ITEM_HIT: 0.0000125, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000204, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1790307, SHANNON_ENTROPY: 13.9583360, 
CUTOFF: 3 - PRECISION: 0.0000109, PRECISION_RECALL_MIN_DEN: 0.0000326, RECALL: 0.0000326, MAP: 0.0000054, MAP_MIN_DEN: 0.0000163, MRR: 0.0000163, NDCG: 0.0000205, F1: 0.0000163, HIT_RATE: 0.0000326, ARHR_ALL_HITS: 0.0000163, NOVELTY: 0.0001632, AVERAGE_POPULARITY: 0.0054329, DIVERSITY_MEAN_INTER_LIST: 0.9560162, DIVERSITY_HERFINDAHL: 0.9853374, COVERAGE_ITEM: 0.3474934, COVERAGE_ITEM_HIT: 0.0000219, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000326, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1919551, SHANNON_ENTROPY: 14.1513252, 
CUTOFF: 4 - PRECISION: 0.0000133, PRECISION_RECALL_MIN_DEN: 0.0000530, RECALL: 0.0000530, MAP: 0.0000054, MAP_MIN_DEN: 0.0000214, MRR: 0.0000214, NDCG: 0.0000293, F1: 0.0000212, HIT_RATE: 0.0000530, ARHR_ALL_HITS: 0.0000214, NOVELTY: 0.0002190, AVERAGE_POPULARITY: 0.0048089, DIVERSITY_MEAN_INTER_LIST: 0.9560061, DIVERSITY_HERFINDAHL: 0.9890005, COVERAGE_ITEM: 0.3517164, COVERAGE_ITEM_HIT: 0.0000375, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000530, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1995712, SHANNON_ENTROPY: 14.2726429, 
CUTOFF: 5 - PRECISION: 0.0000122, PRECISION_RECALL_MIN_DEN: 0.0000612, RECALL: 0.0000612, MAP: 0.0000046, MAP_MIN_DEN: 0.0000231, MRR: 0.0000231, NDCG: 0.0000324, F1: 0.0000204, HIT_RATE: 0.0000612, ARHR_ALL_HITS: 0.0000231, NOVELTY: 0.0002764, AVERAGE_POPULARITY: 0.0043464, DIVERSITY_MEAN_INTER_LIST: 0.9559973, DIVERSITY_HERFINDAHL: 0.9911987, COVERAGE_ITEM: 0.3531022, COVERAGE_ITEM_HIT: 0.0000438, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000612, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2047280, SHANNON_ENTROPY: 14.3608436, 
CUTOFF: 6 - PRECISION: 0.0000102, PRECISION_RECALL_MIN_DEN: 0.0000612, RECALL: 0.0000612, MAP: 0.0000038, MAP_MIN_DEN: 0.0000231, MRR: 0.0000231, NDCG: 0.0000324, F1: 0.0000175, HIT_RATE: 0.0000612, ARHR_ALL_HITS: 0.0000231, NOVELTY: 0.0003338, AVERAGE_POPULARITY: 0.0040402, DIVERSITY_MEAN_INTER_LIST: 0.9559886, DIVERSITY_HERFINDAHL: 0.9926641, COVERAGE_ITEM: 0.3536215, COVERAGE_ITEM_HIT: 0.0000438, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000612, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2086628, SHANNON_ENTROPY: 14.4305182, 
CUTOFF: 7 - PRECISION: 0.0000117, PRECISION_RECALL_MIN_DEN: 0.0000816, RECALL: 0.0000816, MAP: 0.0000037, MAP_MIN_DEN: 0.0000260, MRR: 0.0000260, NDCG: 0.0000392, F1: 0.0000204, HIT_RATE: 0.0000816, ARHR_ALL_HITS: 0.0000260, NOVELTY: 0.0003875, AVERAGE_POPULARITY: 0.0046340, DIVERSITY_MEAN_INTER_LIST: 0.9559802, DIVERSITY_HERFINDAHL: 0.9937109, COVERAGE_ITEM: 0.3538154, COVERAGE_ITEM_HIT: 0.0000469, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000816, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2117108, SHANNON_ENTROPY: 14.4876325, 
CUTOFF: 8 - PRECISION: 0.0000102, PRECISION_RECALL_MIN_DEN: 0.0000816, RECALL: 0.0000816, MAP: 0.0000032, MAP_MIN_DEN: 0.0000260, MRR: 0.0000260, NDCG: 0.0000392, F1: 0.0000181, HIT_RATE: 0.0000816, ARHR_ALL_HITS: 0.0000260, NOVELTY: 0.0004442, AVERAGE_POPULARITY: 0.0043779, DIVERSITY_MEAN_INTER_LIST: 0.9559688, DIVERSITY_HERFINDAHL: 0.9944956, COVERAGE_ITEM: 0.3539155, COVERAGE_ITEM_HIT: 0.0000469, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000816, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2141417, SHANNON_ENTROPY: 14.5358775, 
CUTOFF: 9 - PRECISION: 0.0000109, PRECISION_RECALL_MIN_DEN: 0.0000979, RECALL: 0.0000979, MAP: 0.0000031, MAP_MIN_DEN: 0.0000278, MRR: 0.0000278, NDCG: 0.0000441, F1: 0.0000196, HIT_RATE: 0.0000979, ARHR_ALL_HITS: 0.0000278, NOVELTY: 0.0004979, AVERAGE_POPULARITY: 0.0048316, DIVERSITY_MEAN_INTER_LIST: 0.9559596, DIVERSITY_HERFINDAHL: 0.9951062, COVERAGE_ITEM: 0.3539530, COVERAGE_ITEM_HIT: 0.0000594, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000979, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2161882, SHANNON_ENTROPY: 14.5778911, 
CUTOFF: 10 - PRECISION: 0.0000114, PRECISION_RECALL_MIN_DEN: 0.0001142, RECALL: 0.0001142, MAP: 0.0000029, MAP_MIN_DEN: 0.0000294, MRR: 0.0000294, NDCG: 0.0000489, F1: 0.0000208, HIT_RATE: 0.0001142, ARHR_ALL_HITS: 0.0000294, NOVELTY: 0.0005546, AVERAGE_POPULARITY: 0.0046047, DIVERSITY_MEAN_INTER_LIST: 0.9559520, DIVERSITY_HERFINDAHL: 0.9955948, COVERAGE_ITEM: 0.3539906, COVERAGE_ITEM_HIT: 0.0000719, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001142, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2178962, SHANNON_ENTROPY: 14.6148939, 
CUTOFF: 15 - PRECISION: 0.0000114, PRECISION_RECALL_MIN_DEN: 0.0001714, RECALL: 0.0001714, MAP: 0.0000023, MAP_MIN_DEN: 0.0000344, MRR: 0.0000344, NDCG: 0.0000645, F1: 0.0000214, HIT_RATE: 0.0001714, ARHR_ALL_HITS: 0.0000344, NOVELTY: 0.0008356, AVERAGE_POPULARITY: 0.0042835, DIVERSITY_MEAN_INTER_LIST: 0.9559066, DIVERSITY_HERFINDAHL: 0.9970602, COVERAGE_ITEM: 0.3541439, COVERAGE_ITEM_HIT: 0.0000970, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001714, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2238608, SHANNON_ENTROPY: 14.7540213, 
CUTOFF: 20 - PRECISION: 0.0000114, PRECISION_RECALL_MIN_DEN: 0.0002285, RECALL: 0.0002285, MAP: 0.0000019, MAP_MIN_DEN: 0.0000376, MRR: 0.0000376, NDCG: 0.0000781, F1: 0.0000218, HIT_RATE: 0.0002285, ARHR_ALL_HITS: 0.0000376, NOVELTY: 0.0011173, AVERAGE_POPULARITY: 0.0039578, DIVERSITY_MEAN_INTER_LIST: 0.9558639, DIVERSITY_HERFINDAHL: 0.9977930, COVERAGE_ITEM: 0.3542627, COVERAGE_ITEM_HIT: 0.0001314, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0002285, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2275688, SHANNON_ENTROPY: 14.8502023, 
CUTOFF: 30 - PRECISION: 0.0000097, PRECISION_RECALL_MIN_DEN: 0.0002897, RECALL: 0.0002897, MAP: 0.0000013, MAP_MIN_DEN: 0.0000401, MRR: 0.0000401, NDCG: 0.0000911, F1: 0.0000187, HIT_RATE: 0.0002897, ARHR_ALL_HITS: 0.0000401, NOVELTY: 0.0016834, AVERAGE_POPULARITY: 0.0035400, DIVERSITY_MEAN_INTER_LIST: 0.9557691, DIVERSITY_HERFINDAHL: 0.9985255, COVERAGE_ITEM: 0.3544473, COVERAGE_ITEM_HIT: 0.0001752, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0002897, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2320838, SHANNON_ENTROPY: 14.9826586, 
CUTOFF: 40 - PRECISION: 0.0000091, PRECISION_RECALL_MIN_DEN: 0.0003631, RECALL: 0.0003631, MAP: 0.0000011, MAP_MIN_DEN: 0.0000421, MRR: 0.0000421, NDCG: 0.0001052, F1: 0.0000177, HIT_RATE: 0.0003631, ARHR_ALL_HITS: 0.0000421, NOVELTY: 0.0022506, AVERAGE_POPULARITY: 0.0033563, DIVERSITY_MEAN_INTER_LIST: 0.9556799, DIVERSITY_HERFINDAHL: 0.9988919, COVERAGE_ITEM: 0.3546663, COVERAGE_ITEM_HIT: 0.0002284, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0003631, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2349341, SHANNON_ENTROPY: 15.0752604, 
CUTOFF: 50 - PRECISION: 0.0000081, PRECISION_RECALL_MIN_DEN: 0.0004039, RECALL: 0.0004039, MAP: 0.0000009, MAP_MIN_DEN: 0.0000430, MRR: 0.0000430, NDCG: 0.0001126, F1: 0.0000158, HIT_RATE: 0.0004039, ARHR_ALL_HITS: 0.0000430, NOVELTY: 0.0028118, AVERAGE_POPULARITY: 0.0032779, DIVERSITY_MEAN_INTER_LIST: 0.9555940, DIVERSITY_HERFINDAHL: 0.9991118, COVERAGE_ITEM: 0.3548289, COVERAGE_ITEM_HIT: 0.0002596, ITEMS_IN_GT: 0.2382147, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0004039, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2369733, SHANNON_ENTROPY: 15.1463588, 

RandomSearch: Config 3 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.0003436630281380217, 'batch_size': 128} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 189, in recommend
    relevant_items_partition = (-scores_batch).argpartition(cutoff, axis=1)[:,0:cutoff]
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.86 GiB for an array with shape (782, 319678) and data type int64

RandomSearch: Config 4 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.010867579165066832, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 258, in fit
    callbacks = [callback]
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1127, in autograph_handler
    raise e.ag_error_metadata.to_exception(e)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: in user code:

    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1051, in train_function  *
        return step_function(self, iterator)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1040, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1030, in run_step  **
        outputs = model.train_step(data)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow_recommenders/models/base.py", line 68, in train_step
        loss = self.compute_loss(inputs, training=True)
    File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 76, in compute_loss
        query_embeddings = self.query_model(features['user_id'])
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None

    ResourceExhaustedError: Exception encountered when calling layer "sequential_12" (type Sequential).
    
    OOM when allocating tensor with shape[193722,2048] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:AddV2]
    
    Call arguments received by layer "sequential_12" (type Sequential):
      • inputs=tf.Tensor(shape=(?,), dtype=string)
      • training=None
      • mask=None


RandomSearch: Config 5 Exception. Config: {'embedding_dim': 1024, 'learning_rate': 0.0019325592266206334, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 262, in fit
    self.item_embeddings = self.candidate_model(tf.constant(np.arange(num_items).astype(str))).numpy()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "embedding_11" (type Embedding).

OOM when allocating tensor with shape[319678,1024] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:ResourceGather]

Call arguments received by layer "embedding_11" (type Embedding):
  • inputs=tf.Tensor(shape=(319678,), dtype=int64)

RandomSearch: Config 6 Exception. Config: {'embedding_dim': 256, 'learning_rate': 0.0611128886929471, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 146, in recommend
    scores_batch = self._compute_item_score(user_id_array, items_to_compute=items_to_compute)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 113, in _compute_item_score
    item_scores = np.dot(self.user_embeddings[user_id_array,:], self.item_embeddings.T)
  File "<__array_function__ internals>", line 6, in dot
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 954. MiB for an array with shape (782, 319678) and data type float32

RandomSearch: Config 7 Exception. Config: {'embedding_dim': 256, 'learning_rate': 0.0015573377551586086, 'batch_size': 128} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 258, in fit
    callbacks = [callback]
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1127, in autograph_handler
    raise e.ag_error_metadata.to_exception(e)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: in user code:

    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1051, in train_function  *
        return step_function(self, iterator)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1040, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1030, in run_step  **
        outputs = model.train_step(data)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow_recommenders/models/base.py", line 68, in train_step
        loss = self.compute_loss(inputs, training=True)
    File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 76, in compute_loss
        query_embeddings = self.query_model(features['user_id'])
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None

    ResourceExhaustedError: Exception encountered when calling layer "sequential_21" (type Sequential).
    
    OOM when allocating tensor with shape[193722,256] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:Mul]
    
    Call arguments received by layer "sequential_21" (type Sequential):
      • inputs=tf.Tensor(shape=(?,), dtype=string)
      • training=None
      • mask=None


