RandomSearch: Best config evaluated with evaluator_test. Config: {'embedding_dim': 256, 'learning_rate': 0.001, 'batch_size': 32} - results:
CUTOFF: 1 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0000551, AVERAGE_POPULARITY: 0.0032461, DIVERSITY_MEAN_INTER_LIST: 0.9753957, DIVERSITY_HERFINDAHL: 0.9753860, COVERAGE_ITEM: 0.1700811, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1072019, SHANNON_ENTROPY: 13.7387251, 
CUTOFF: 2 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0001102, AVERAGE_POPULARITY: 0.0032439, DIVERSITY_MEAN_INTER_LIST: 0.9753844, DIVERSITY_HERFINDAHL: 0.9876873, COVERAGE_ITEM: 0.2458827, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1417501, SHANNON_ENTROPY: 14.2890839, 
CUTOFF: 3 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0001653, AVERAGE_POPULARITY: 0.0032359, DIVERSITY_MEAN_INTER_LIST: 0.9753785, DIVERSITY_HERFINDAHL: 0.9917896, COVERAGE_ITEM: 0.2842224, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1592185, SHANNON_ENTROPY: 14.5387587, 
CUTOFF: 4 - PRECISION: 0.0000025, PRECISION_RECALL_MIN_DEN: 0.0000100, RECALL: 0.0000100, MAP: 0.0000006, MAP_MIN_DEN: 0.0000025, MRR: 0.0000025, NDCG: 0.0000043, F1: 0.0000040, HIT_RATE: 0.0000100, ARHR_ALL_HITS: 0.0000025, NOVELTY: 0.0002204, AVERAGE_POPULARITY: 0.0032367, DIVERSITY_MEAN_INTER_LIST: 0.9753694, DIVERSITY_HERFINDAHL: 0.9938399, COVERAGE_ITEM: 0.3049870, COVERAGE_ITEM_HIT: 0.0000031, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000100, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1699933, SHANNON_ENTROPY: 14.6873779, 
CUTOFF: 5 - PRECISION: 0.0000020, PRECISION_RECALL_MIN_DEN: 0.0000100, RECALL: 0.0000100, MAP: 0.0000005, MAP_MIN_DEN: 0.0000025, MRR: 0.0000025, NDCG: 0.0000043, F1: 0.0000033, HIT_RATE: 0.0000100, ARHR_ALL_HITS: 0.0000025, NOVELTY: 0.0002744, AVERAGE_POPULARITY: 0.0034095, DIVERSITY_MEAN_INTER_LIST: 0.9753583, DIVERSITY_HERFINDAHL: 0.9950697, COVERAGE_ITEM: 0.3168922, COVERAGE_ITEM_HIT: 0.0000031, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000100, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1774428, SHANNON_ENTROPY: 14.7890425, 
CUTOFF: 6 - PRECISION: 0.0000017, PRECISION_RECALL_MIN_DEN: 0.0000100, RECALL: 0.0000100, MAP: 0.0000004, MAP_MIN_DEN: 0.0000025, MRR: 0.0000025, NDCG: 0.0000043, F1: 0.0000029, HIT_RATE: 0.0000100, ARHR_ALL_HITS: 0.0000025, NOVELTY: 0.0003294, AVERAGE_POPULARITY: 0.0033875, DIVERSITY_MEAN_INTER_LIST: 0.9753484, DIVERSITY_HERFINDAHL: 0.9958898, COVERAGE_ITEM: 0.3239647, COVERAGE_ITEM_HIT: 0.0000031, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000100, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1830385, SHANNON_ENTROPY: 14.8651111, 
CUTOFF: 7 - PRECISION: 0.0000014, PRECISION_RECALL_MIN_DEN: 0.0000100, RECALL: 0.0000100, MAP: 0.0000004, MAP_MIN_DEN: 0.0000025, MRR: 0.0000025, NDCG: 0.0000043, F1: 0.0000025, HIT_RATE: 0.0000100, ARHR_ALL_HITS: 0.0000025, NOVELTY: 0.0003845, AVERAGE_POPULARITY: 0.0033684, DIVERSITY_MEAN_INTER_LIST: 0.9753383, DIVERSITY_HERFINDAHL: 0.9964755, COVERAGE_ITEM: 0.3281883, COVERAGE_ITEM_HIT: 0.0000031, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000100, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1874103, SHANNON_ENTROPY: 14.9249090, 
CUTOFF: 8 - PRECISION: 0.0000025, PRECISION_RECALL_MIN_DEN: 0.0000200, RECALL: 0.0000200, MAP: 0.0000005, MAP_MIN_DEN: 0.0000037, MRR: 0.0000037, NDCG: 0.0000074, F1: 0.0000044, HIT_RATE: 0.0000200, ARHR_ALL_HITS: 0.0000037, NOVELTY: 0.0004396, AVERAGE_POPULARITY: 0.0033521, DIVERSITY_MEAN_INTER_LIST: 0.9753288, DIVERSITY_HERFINDAHL: 0.9969149, COVERAGE_ITEM: 0.3307561, COVERAGE_ITEM_HIT: 0.0000062, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000200, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1909439, SHANNON_ENTROPY: 14.9739587, 
CUTOFF: 9 - PRECISION: 0.0000022, PRECISION_RECALL_MIN_DEN: 0.0000200, RECALL: 0.0000200, MAP: 0.0000004, MAP_MIN_DEN: 0.0000037, MRR: 0.0000037, NDCG: 0.0000074, F1: 0.0000040, HIT_RATE: 0.0000200, ARHR_ALL_HITS: 0.0000037, NOVELTY: 0.0004947, AVERAGE_POPULARITY: 0.0033341, DIVERSITY_MEAN_INTER_LIST: 0.9753188, DIVERSITY_HERFINDAHL: 0.9972566, COVERAGE_ITEM: 0.3323649, COVERAGE_ITEM_HIT: 0.0000062, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000200, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1939206, SHANNON_ENTROPY: 15.0155998, 
CUTOFF: 10 - PRECISION: 0.0000040, PRECISION_RECALL_MIN_DEN: 0.0000399, RECALL: 0.0000399, MAP: 0.0000006, MAP_MIN_DEN: 0.0000057, MRR: 0.0000057, NDCG: 0.0000132, F1: 0.0000073, HIT_RATE: 0.0000399, ARHR_ALL_HITS: 0.0000057, NOVELTY: 0.0005487, AVERAGE_POPULARITY: 0.0034094, DIVERSITY_MEAN_INTER_LIST: 0.9753086, DIVERSITY_HERFINDAHL: 0.9975299, COVERAGE_ITEM: 0.3335145, COVERAGE_ITEM_HIT: 0.0000125, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000399, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1964781, SHANNON_ENTROPY: 15.0517175, 
CUTOFF: 15 - PRECISION: 0.0000040, PRECISION_RECALL_MIN_DEN: 0.0000599, RECALL: 0.0000599, MAP: 0.0000005, MAP_MIN_DEN: 0.0000072, MRR: 0.0000072, NDCG: 0.0000183, F1: 0.0000075, HIT_RATE: 0.0000599, ARHR_ALL_HITS: 0.0000072, NOVELTY: 0.0008231, AVERAGE_POPULARITY: 0.0033783, DIVERSITY_MEAN_INTER_LIST: 0.9752603, DIVERSITY_HERFINDAHL: 0.9983500, COVERAGE_ITEM: 0.3355544, COVERAGE_ITEM_HIT: 0.0000187, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000599, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2052933, SHANNON_ENTROPY: 15.1815908, 
CUTOFF: 20 - PRECISION: 0.0000035, PRECISION_RECALL_MIN_DEN: 0.0000699, RECALL: 0.0000699, MAP: 0.0000004, MAP_MIN_DEN: 0.0000078, MRR: 0.0000078, NDCG: 0.0000207, F1: 0.0000067, HIT_RATE: 0.0000699, ARHR_ALL_HITS: 0.0000078, NOVELTY: 0.0010961, AVERAGE_POPULARITY: 0.0035142, DIVERSITY_MEAN_INTER_LIST: 0.9752086, DIVERSITY_HERFINDAHL: 0.9987599, COVERAGE_ITEM: 0.3359512, COVERAGE_ITEM_HIT: 0.0000219, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000699, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2105893, SHANNON_ENTROPY: 15.2667674, 
CUTOFF: 30 - PRECISION: 0.0000037, PRECISION_RECALL_MIN_DEN: 0.0001098, RECALL: 0.0001098, MAP: 0.0000003, MAP_MIN_DEN: 0.0000095, MRR: 0.0000095, NDCG: 0.0000294, F1: 0.0000071, HIT_RATE: 0.0001098, ARHR_ALL_HITS: 0.0000095, NOVELTY: 0.0016400, AVERAGE_POPULARITY: 0.0036587, DIVERSITY_MEAN_INTER_LIST: 0.9751050, DIVERSITY_HERFINDAHL: 0.9991698, COVERAGE_ITEM: 0.3362823, COVERAGE_ITEM_HIT: 0.0000344, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001098, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2171511, SHANNON_ENTROPY: 15.3806779, 
CUTOFF: 40 - PRECISION: 0.0000045, PRECISION_RECALL_MIN_DEN: 0.0001797, RECALL: 0.0001797, MAP: 0.0000003, MAP_MIN_DEN: 0.0000115, MRR: 0.0000115, NDCG: 0.0000430, F1: 0.0000088, HIT_RATE: 0.0001797, ARHR_ALL_HITS: 0.0000115, NOVELTY: 0.0021864, AVERAGE_POPULARITY: 0.0036515, DIVERSITY_MEAN_INTER_LIST: 0.9750064, DIVERSITY_HERFINDAHL: 0.9993749, COVERAGE_ITEM: 0.3364916, COVERAGE_ITEM_HIT: 0.0000500, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001797, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2213668, SHANNON_ENTROPY: 15.4584273, 
CUTOFF: 50 - PRECISION: 0.0000044, PRECISION_RECALL_MIN_DEN: 0.0002196, RECALL: 0.0002196, MAP: 0.0000002, MAP_MIN_DEN: 0.0000124, MRR: 0.0000124, NDCG: 0.0000502, F1: 0.0000086, HIT_RATE: 0.0002196, ARHR_ALL_HITS: 0.0000124, NOVELTY: 0.0027335, AVERAGE_POPULARITY: 0.0036471, DIVERSITY_MEAN_INTER_LIST: 0.9749117, DIVERSITY_HERFINDAHL: 0.9994980, COVERAGE_ITEM: 0.3366041, COVERAGE_ITEM_HIT: 0.0000625, ITEMS_IN_GT: 0.1914111, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0002196, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2243978, SHANNON_ENTROPY: 15.5173779, 

RandomSearch: Config 1 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.00014492149732348223, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 262, in fit
    self.item_embeddings = self.candidate_model(tf.constant(np.arange(num_items).astype(str))).numpy()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "embedding_3" (type Embedding).

OOM when allocating tensor with shape[320112,2048] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:ResourceGather]

Call arguments received by layer "embedding_3" (type Embedding):
  • inputs=tf.Tensor(shape=(320112,), dtype=int64)

RandomSearch: Config 2 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.004582820134641994, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 146, in recommend
    scores_batch = self._compute_item_score(user_id_array, items_to_compute=items_to_compute)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 113, in _compute_item_score
    item_scores = np.dot(self.user_embeddings[user_id_array,:], self.item_embeddings.T)
  File "<__array_function__ internals>", line 6, in dot
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 952. MiB for an array with shape (780, 320112) and data type float32

RandomSearch: Config 3 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.0003436630281380217, 'batch_size': 128} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 262, in fit
    self.item_embeddings = self.candidate_model(tf.constant(np.arange(num_items).astype(str))).numpy()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "embedding_7" (type Embedding).

OOM when allocating tensor with shape[320112,512] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:ResourceGather]

Call arguments received by layer "embedding_7" (type Embedding):
  • inputs=tf.Tensor(shape=(320112,), dtype=int64)

RandomSearch: Config 4 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.010867579165066832, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 235, in fit
    self.get_models(learning_rate= learning_rate, embedding_dim = embedding_dim)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 221, in get_models
    self.get_loss_layer()
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 213, in get_loss_layer
    self.candidate_model)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 2048, in map
    return MapDataset(self, map_func, preserve_cardinality=True, name=name)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 5247, in __init__
    use_legacy_function=use_legacy_function)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 271, in __init__
    self._function = fn_factory()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2568, in get_concrete_function
    *args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2533, in _get_concrete_function_garbage_collected
    graph_function, _ = self._maybe_define_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2711, in _maybe_define_function
    graph_function = self._create_graph_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2636, in _create_graph_function
    capture_by_value=self._capture_by_value),
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1141, in func_graph_from_py_func
    func_outputs = python_func(*func_args, **func_kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 248, in wrapped_fn
    ret = wrapper_helper(*args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 177, in wrapper_helper
    ret = autograph.tf_convert(self._func, ag_ctx)(*nested_args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 689, in wrapper
    return converted_call(f, args, kwargs, options=options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 377, in converted_call
    return _call_unconverted(f, args, kwargs, options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 458, in _call_unconverted
    return f(*args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "sequential_13" (type Sequential).

OOM when allocating tensor with shape[107480,2048] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:RandomUniform]

Call arguments received by layer "sequential_13" (type Sequential):
  • inputs=tf.Tensor(shape=(?,), dtype=string)
  • training=None
  • mask=None

RandomSearch: Config 5 Exception. Config: {'embedding_dim': 1024, 'learning_rate': 0.0019325592266206334, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 235, in fit
    self.get_models(learning_rate= learning_rate, embedding_dim = embedding_dim)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 221, in get_models
    self.get_loss_layer()
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 213, in get_loss_layer
    self.candidate_model)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 2048, in map
    return MapDataset(self, map_func, preserve_cardinality=True, name=name)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 5247, in __init__
    use_legacy_function=use_legacy_function)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 271, in __init__
    self._function = fn_factory()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2568, in get_concrete_function
    *args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2533, in _get_concrete_function_garbage_collected
    graph_function, _ = self._maybe_define_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2711, in _maybe_define_function
    graph_function = self._create_graph_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2636, in _create_graph_function
    capture_by_value=self._capture_by_value),
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1141, in func_graph_from_py_func
    func_outputs = python_func(*func_args, **func_kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 248, in wrapped_fn
    ret = wrapper_helper(*args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 177, in wrapper_helper
    ret = autograph.tf_convert(self._func, ag_ctx)(*nested_args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 689, in wrapper
    return converted_call(f, args, kwargs, options=options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 377, in converted_call
    return _call_unconverted(f, args, kwargs, options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 458, in _call_unconverted
    return f(*args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "sequential_15" (type Sequential).

OOM when allocating tensor with shape[107480,1024] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:RandomUniform]

Call arguments received by layer "sequential_15" (type Sequential):
  • inputs=tf.Tensor(shape=(?,), dtype=string)
  • training=None
  • mask=None

