RandomSearch: Best config evaluated with evaluator_test. Config: {'embedding_dim': 256, 'learning_rate': 0.001, 'batch_size': 32} - results:
CUTOFF: 1 - PRECISION: 0.0000049, PRECISION_RECALL_MIN_DEN: 0.0000049, RECALL: 0.0000049, MAP: 0.0000049, MAP_MIN_DEN: 0.0000049, MRR: 0.0000049, NDCG: 0.0000049, F1: 0.0000049, HIT_RATE: 0.0000049, ARHR_ALL_HITS: 0.0000049, NOVELTY: 0.0000727, AVERAGE_POPULARITY: 0.0046196, DIVERSITY_MEAN_INTER_LIST: 0.9390014, DIVERSITY_HERFINDAHL: 0.9389969, COVERAGE_ITEM: 0.2943752, COVERAGE_ITEM_HIT: 0.0000040, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000049, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1518530, SHANNON_ENTROPY: 12.8052658, 
CUTOFF: 2 - PRECISION: 0.0000049, PRECISION_RECALL_MIN_DEN: 0.0000097, RECALL: 0.0000097, MAP: 0.0000036, MAP_MIN_DEN: 0.0000073, MRR: 0.0000073, NDCG: 0.0000079, F1: 0.0000065, HIT_RATE: 0.0000097, ARHR_ALL_HITS: 0.0000073, NOVELTY: 0.0001454, AVERAGE_POPULARITY: 0.0045992, DIVERSITY_MEAN_INTER_LIST: 0.9389923, DIVERSITY_HERFINDAHL: 0.9694939, COVERAGE_ITEM: 0.3696811, COVERAGE_ITEM_HIT: 0.0000079, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000097, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1824340, SHANNON_ENTROPY: 13.2738841, 
CUTOFF: 3 - PRECISION: 0.0000049, PRECISION_RECALL_MIN_DEN: 0.0000146, RECALL: 0.0000146, MAP: 0.0000030, MAP_MIN_DEN: 0.0000089, MRR: 0.0000089, NDCG: 0.0000104, F1: 0.0000073, HIT_RATE: 0.0000146, ARHR_ALL_HITS: 0.0000089, NOVELTY: 0.0002171, AVERAGE_POPULARITY: 0.0046509, DIVERSITY_MEAN_INTER_LIST: 0.9389850, DIVERSITY_HERFINDAHL: 0.9796601, COVERAGE_ITEM: 0.3952229, COVERAGE_ITEM_HIT: 0.0000119, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000146, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1967978, SHANNON_ENTROPY: 13.4989843, 
CUTOFF: 4 - PRECISION: 0.0000036, PRECISION_RECALL_MIN_DEN: 0.0000146, RECALL: 0.0000146, MAP: 0.0000022, MAP_MIN_DEN: 0.0000089, MRR: 0.0000089, NDCG: 0.0000104, F1: 0.0000058, HIT_RATE: 0.0000146, ARHR_ALL_HITS: 0.0000089, NOVELTY: 0.0002898, AVERAGE_POPULARITY: 0.0046303, DIVERSITY_MEAN_INTER_LIST: 0.9389752, DIVERSITY_HERFINDAHL: 0.9847427, COVERAGE_ITEM: 0.4053327, COVERAGE_ITEM_HIT: 0.0000119, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000146, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2054182, SHANNON_ENTROPY: 13.6428618, 
CUTOFF: 5 - PRECISION: 0.0000039, PRECISION_RECALL_MIN_DEN: 0.0000194, RECALL: 0.0000194, MAP: 0.0000020, MAP_MIN_DEN: 0.0000099, MRR: 0.0000099, NDCG: 0.0000122, F1: 0.0000065, HIT_RATE: 0.0000194, ARHR_ALL_HITS: 0.0000099, NOVELTY: 0.0003625, AVERAGE_POPULARITY: 0.0046232, DIVERSITY_MEAN_INTER_LIST: 0.9389668, DIVERSITY_HERFINDAHL: 0.9877924, COVERAGE_ITEM: 0.4098149, COVERAGE_ITEM_HIT: 0.0000159, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000194, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2114619, SHANNON_ENTROPY: 13.7482347, 
CUTOFF: 6 - PRECISION: 0.0000032, PRECISION_RECALL_MIN_DEN: 0.0000194, RECALL: 0.0000194, MAP: 0.0000016, MAP_MIN_DEN: 0.0000099, MRR: 0.0000099, NDCG: 0.0000122, F1: 0.0000056, HIT_RATE: 0.0000194, ARHR_ALL_HITS: 0.0000099, NOVELTY: 0.0004329, AVERAGE_POPULARITY: 0.0047677, DIVERSITY_MEAN_INTER_LIST: 0.9389519, DIVERSITY_HERFINDAHL: 0.9898246, COVERAGE_ITEM: 0.4120025, COVERAGE_ITEM_HIT: 0.0000159, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000194, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2159102, SHANNON_ENTROPY: 13.8306553, 
CUTOFF: 7 - PRECISION: 0.0000035, PRECISION_RECALL_MIN_DEN: 0.0000243, RECALL: 0.0000243, MAP: 0.0000015, MAP_MIN_DEN: 0.0000106, MRR: 0.0000106, NDCG: 0.0000139, F1: 0.0000061, HIT_RATE: 0.0000243, ARHR_ALL_HITS: 0.0000106, NOVELTY: 0.0005056, AVERAGE_POPULARITY: 0.0047301, DIVERSITY_MEAN_INTER_LIST: 0.9389354, DIVERSITY_HERFINDAHL: 0.9912758, COVERAGE_ITEM: 0.4130368, COVERAGE_ITEM_HIT: 0.0000198, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000243, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2193745, SHANNON_ENTROPY: 13.8982421, 
CUTOFF: 8 - PRECISION: 0.0000049, PRECISION_RECALL_MIN_DEN: 0.0000389, RECALL: 0.0000389, MAP: 0.0000016, MAP_MIN_DEN: 0.0000124, MRR: 0.0000124, NDCG: 0.0000185, F1: 0.0000086, HIT_RATE: 0.0000389, ARHR_ALL_HITS: 0.0000124, NOVELTY: 0.0005773, AVERAGE_POPULARITY: 0.0047429, DIVERSITY_MEAN_INTER_LIST: 0.9389272, DIVERSITY_HERFINDAHL: 0.9923653, COVERAGE_ITEM: 0.4136392, COVERAGE_ITEM_HIT: 0.0000317, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000389, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2221713, SHANNON_ENTROPY: 13.9557717, 
CUTOFF: 9 - PRECISION: 0.0000070, PRECISION_RECALL_MIN_DEN: 0.0000632, RECALL: 0.0000632, MAP: 0.0000017, MAP_MIN_DEN: 0.0000151, MRR: 0.0000151, NDCG: 0.0000258, F1: 0.0000126, HIT_RATE: 0.0000632, ARHR_ALL_HITS: 0.0000151, NOVELTY: 0.0006470, AVERAGE_POPULARITY: 0.0048983, DIVERSITY_MEAN_INTER_LIST: 0.9389214, DIVERSITY_HERFINDAHL: 0.9932130, COVERAGE_ITEM: 0.4139206, COVERAGE_ITEM_HIT: 0.0000476, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000632, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2245622, SHANNON_ENTROPY: 14.0058070, 
CUTOFF: 10 - PRECISION: 0.0000063, PRECISION_RECALL_MIN_DEN: 0.0000632, RECALL: 0.0000632, MAP: 0.0000015, MAP_MIN_DEN: 0.0000151, MRR: 0.0000151, NDCG: 0.0000258, F1: 0.0000115, HIT_RATE: 0.0000632, ARHR_ALL_HITS: 0.0000151, NOVELTY: 0.0007172, AVERAGE_POPULARITY: 0.0049790, DIVERSITY_MEAN_INTER_LIST: 0.9389099, DIVERSITY_HERFINDAHL: 0.9938905, COVERAGE_ITEM: 0.4141029, COVERAGE_ITEM_HIT: 0.0000476, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000632, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2265737, SHANNON_ENTROPY: 14.0498714, 
CUTOFF: 15 - PRECISION: 0.0000062, PRECISION_RECALL_MIN_DEN: 0.0000924, RECALL: 0.0000924, MAP: 0.0000011, MAP_MIN_DEN: 0.0000172, MRR: 0.0000172, NDCG: 0.0000333, F1: 0.0000115, HIT_RATE: 0.0000924, ARHR_ALL_HITS: 0.0000172, NOVELTY: 0.0010720, AVERAGE_POPULARITY: 0.0052966, DIVERSITY_MEAN_INTER_LIST: 0.9388638, DIVERSITY_HERFINDAHL: 0.9959240, COVERAGE_ITEM: 0.4145190, COVERAGE_ITEM_HIT: 0.0000713, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000924, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2337042, SHANNON_ENTROPY: 14.2159023, 
CUTOFF: 20 - PRECISION: 0.0000068, PRECISION_RECALL_MIN_DEN: 0.0001361, RECALL: 0.0001361, MAP: 0.0000010, MAP_MIN_DEN: 0.0000196, MRR: 0.0000196, NDCG: 0.0000436, F1: 0.0000130, HIT_RATE: 0.0001361, ARHR_ALL_HITS: 0.0000196, NOVELTY: 0.0014263, AVERAGE_POPULARITY: 0.0053426, DIVERSITY_MEAN_INTER_LIST: 0.9388120, DIVERSITY_HERFINDAHL: 0.9969404, COVERAGE_ITEM: 0.4147449, COVERAGE_ITEM_HIT: 0.0001070, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001361, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2381777, SHANNON_ENTROPY: 14.3304970, 
CUTOFF: 30 - PRECISION: 0.0000073, PRECISION_RECALL_MIN_DEN: 0.0002188, RECALL: 0.0002188, MAP: 0.0000008, MAP_MIN_DEN: 0.0000229, MRR: 0.0000229, NDCG: 0.0000611, F1: 0.0000141, HIT_RATE: 0.0002188, ARHR_ALL_HITS: 0.0000229, NOVELTY: 0.0021305, AVERAGE_POPULARITY: 0.0061746, DIVERSITY_MEAN_INTER_LIST: 0.9387091, DIVERSITY_HERFINDAHL: 0.9979568, COVERAGE_ITEM: 0.4150263, COVERAGE_ITEM_HIT: 0.0001704, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0002188, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2439073, SHANNON_ENTROPY: 14.4889866, 
CUTOFF: 40 - PRECISION: 0.0000085, PRECISION_RECALL_MIN_DEN: 0.0003403, RECALL: 0.0003403, MAP: 0.0000007, MAP_MIN_DEN: 0.0000264, MRR: 0.0000264, NDCG: 0.0000846, F1: 0.0000166, HIT_RATE: 0.0003403, ARHR_ALL_HITS: 0.0000264, NOVELTY: 0.0028456, AVERAGE_POPULARITY: 0.0059727, DIVERSITY_MEAN_INTER_LIST: 0.9386130, DIVERSITY_HERFINDAHL: 0.9984652, COVERAGE_ITEM: 0.4153552, COVERAGE_ITEM_HIT: 0.0002536, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0003403, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2477171, SHANNON_ENTROPY: 14.5999390, 
CUTOFF: 50 - PRECISION: 0.0000088, PRECISION_RECALL_MIN_DEN: 0.0004375, RECALL: 0.0004375, MAP: 0.0000006, MAP_MIN_DEN: 0.0000286, MRR: 0.0000286, NDCG: 0.0001023, F1: 0.0000172, HIT_RATE: 0.0004375, ARHR_ALL_HITS: 0.0000286, NOVELTY: 0.0035558, AVERAGE_POPULARITY: 0.0059866, DIVERSITY_MEAN_INTER_LIST: 0.9385244, DIVERSITY_HERFINDAHL: 0.9987704, COVERAGE_ITEM: 0.4156287, COVERAGE_ITEM_HIT: 0.0003210, ITEMS_IN_GT: 0.2783130, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0004375, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2503977, SHANNON_ENTROPY: 14.6850482, 

RandomSearch: Config 1 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.00014492149732348223, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 189, in recommend
    relevant_items_partition = (-scores_batch).argpartition(cutoff, axis=1)[:,0:cutoff]
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.86 GiB for an array with shape (990, 252331) and data type int64

RandomSearch: Config 2 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.004582820134641994, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 189, in recommend
    relevant_items_partition = (-scores_batch).argpartition(cutoff, axis=1)[:,0:cutoff]
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.86 GiB for an array with shape (990, 252331) and data type int64

RandomSearch: Config 3 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.0003436630281380217, 'batch_size': 128} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 189, in recommend
    relevant_items_partition = (-scores_batch).argpartition(cutoff, axis=1)[:,0:cutoff]
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.86 GiB for an array with shape (990, 252331) and data type int64

RandomSearch: Config 4 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.010867579165066832, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 258, in fit
    callbacks = [callback]
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1127, in autograph_handler
    raise e.ag_error_metadata.to_exception(e)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: in user code:

    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1051, in train_function  *
        return step_function(self, iterator)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1040, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1030, in run_step  **
        outputs = model.train_step(data)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow_recommenders/models/base.py", line 68, in train_step
        loss = self.compute_loss(inputs, training=True)
    File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 76, in compute_loss
        query_embeddings = self.query_model(features['user_id'])
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None

    ResourceExhaustedError: Exception encountered when calling layer "sequential_12" (type Sequential).
    
    OOM when allocating tensor with shape[154909,2048] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:Mul]
    
    Call arguments received by layer "sequential_12" (type Sequential):
      • inputs=tf.Tensor(shape=(?,), dtype=string)
      • training=None
      • mask=None


RandomSearch: Config 5 Exception. Config: {'embedding_dim': 1024, 'learning_rate': 0.0019325592266206334, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 258, in fit
    callbacks = [callback]
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1127, in autograph_handler
    raise e.ag_error_metadata.to_exception(e)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: in user code:

    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1051, in train_function  *
        return step_function(self, iterator)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1040, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1030, in run_step  **
        outputs = model.train_step(data)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow_recommenders/models/base.py", line 68, in train_step
        loss = self.compute_loss(inputs, training=True)
    File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 76, in compute_loss
        query_embeddings = self.query_model(features['user_id'])
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None

    ResourceExhaustedError: Exception encountered when calling layer "sequential_15" (type Sequential).
    
    OOM when allocating tensor with shape[154909,1024] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:AddV2]
    
    Call arguments received by layer "sequential_15" (type Sequential):
      • inputs=tf.Tensor(shape=(?,), dtype=string)
      • training=None
      • mask=None


RandomSearch: Config 6 Exception. Config: {'embedding_dim': 256, 'learning_rate': 0.0611128886929471, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 146, in recommend
    scores_batch = self._compute_item_score(user_id_array, items_to_compute=items_to_compute)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 113, in _compute_item_score
    item_scores = np.dot(self.user_embeddings[user_id_array,:], self.item_embeddings.T)
  File "<__array_function__ internals>", line 6, in dot
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 953. MiB for an array with shape (990, 252331) and data type float32

RandomSearch: Config 7 Exception. Config: {'embedding_dim': 256, 'learning_rate': 0.0015573377551586086, 'batch_size': 128} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 258, in fit
    callbacks = [callback]
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1127, in autograph_handler
    raise e.ag_error_metadata.to_exception(e)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: in user code:

    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1051, in train_function  *
        return step_function(self, iterator)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1040, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/engine/training.py", line 1030, in run_step  **
        outputs = model.train_step(data)
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow_recommenders/models/base.py", line 68, in train_step
        loss = self.compute_loss(inputs, training=True)
    File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 76, in compute_loss
        query_embeddings = self.query_model(features['user_id'])
    File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
        raise e.with_traceback(filtered_tb) from None

    ResourceExhaustedError: Exception encountered when calling layer "sequential_21" (type Sequential).
    
    OOM when allocating tensor with shape[154909,256] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:AddV2]
    
    Call arguments received by layer "sequential_21" (type Sequential):
      • inputs=tf.Tensor(shape=(?,), dtype=string)
      • training=None
      • mask=None


