RandomSearch: Config 0 Exception. Config: {'embedding_dim': 256, 'learning_rate': 0.001, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 299, in _evaluate_on_validation
    recommender_instance
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 253, in evaluateRecommender
    results_dict = self._run_evaluation_on_selected_users(recommender_object, self.users_to_evaluate)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/Evaluation/Evaluator.py", line 455, in _run_evaluation_on_selected_users
    return_scores = True
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/Base/BaseRecommender.py", line 189, in recommend
    relevant_items_partition = (-scores_batch).argpartition(cutoff, axis=1)[:,0:cutoff]
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.86 GiB for an array with shape (525, 476002) and data type int64

RandomSearch: Config 1 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.00014492149732348223, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 235, in fit
    self.get_models(learning_rate= learning_rate, embedding_dim = embedding_dim)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 221, in get_models
    self.get_loss_layer()
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 213, in get_loss_layer
    self.candidate_model)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 2048, in map
    return MapDataset(self, map_func, preserve_cardinality=True, name=name)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 5247, in __init__
    use_legacy_function=use_legacy_function)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 271, in __init__
    self._function = fn_factory()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2568, in get_concrete_function
    *args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2533, in _get_concrete_function_garbage_collected
    graph_function, _ = self._maybe_define_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2711, in _maybe_define_function
    graph_function = self._create_graph_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2636, in _create_graph_function
    capture_by_value=self._capture_by_value),
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1141, in func_graph_from_py_func
    func_outputs = python_func(*func_args, **func_kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 248, in wrapped_fn
    ret = wrapper_helper(*args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 177, in wrapper_helper
    ret = autograph.tf_convert(self._func, ag_ctx)(*nested_args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 689, in wrapper
    return converted_call(f, args, kwargs, options=options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 377, in converted_call
    return _call_unconverted(f, args, kwargs, options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 458, in _call_unconverted
    return f(*args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "sequential_4" (type Sequential).

OOM when allocating tensor with shape[247456,2048] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:AddV2]

Call arguments received by layer "sequential_4" (type Sequential):
  • inputs=tf.Tensor(shape=(?,), dtype=string)
  • training=None
  • mask=None

RandomSearch: Config 2 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.004582820134641994, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 261, in fit
    self.user_embeddings = self.query_model(tf.constant(np.arange(num_users).astype(str))).numpy()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 1160, in numpy
    return maybe_arr.copy() if isinstance(maybe_arr, np.ndarray) else maybe_arr
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.24 GiB for an array with shape (651680, 512) and data type float32

RandomSearch: Config 3 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.0003436630281380217, 'batch_size': 128} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 235, in fit
    self.get_models(learning_rate= learning_rate, embedding_dim = embedding_dim)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 221, in get_models
    self.get_loss_layer()
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 213, in get_loss_layer
    self.candidate_model)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 2048, in map
    return MapDataset(self, map_func, preserve_cardinality=True, name=name)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 5247, in __init__
    use_legacy_function=use_legacy_function)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 271, in __init__
    self._function = fn_factory()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2568, in get_concrete_function
    *args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2533, in _get_concrete_function_garbage_collected
    graph_function, _ = self._maybe_define_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2711, in _maybe_define_function
    graph_function = self._create_graph_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2636, in _create_graph_function
    capture_by_value=self._capture_by_value),
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1141, in func_graph_from_py_func
    func_outputs = python_func(*func_args, **func_kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 248, in wrapped_fn
    ret = wrapper_helper(*args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 177, in wrapper_helper
    ret = autograph.tf_convert(self._func, ag_ctx)(*nested_args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 689, in wrapper
    return converted_call(f, args, kwargs, options=options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 377, in converted_call
    return _call_unconverted(f, args, kwargs, options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 458, in _call_unconverted
    return f(*args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "sequential_9" (type Sequential).

OOM when allocating tensor with shape[247456,512] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:RandomUniform]

Call arguments received by layer "sequential_9" (type Sequential):
  • inputs=tf.Tensor(shape=(?,), dtype=string)
  • training=None
  • mask=None

