RandomSearch: Best config evaluated with evaluator_test. Config: {'embedding_dim': 256, 'learning_rate': 0.001, 'batch_size': 32} - results:
CUTOFF: 1 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0000723, AVERAGE_POPULARITY: 0.0058375, DIVERSITY_MEAN_INTER_LIST: 0.9609639, DIVERSITY_HERFINDAHL: 0.9609574, COVERAGE_ITEM: 0.2601033, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1477690, SHANNON_ENTROPY: 13.3662190, 
CUTOFF: 2 - PRECISION: 0.0000034, PRECISION_RECALL_MIN_DEN: 0.0000068, RECALL: 0.0000068, MAP: 0.0000017, MAP_MIN_DEN: 0.0000034, MRR: 0.0000034, NDCG: 0.0000043, F1: 0.0000045, HIT_RATE: 0.0000068, ARHR_ALL_HITS: 0.0000034, NOVELTY: 0.0001447, AVERAGE_POPULARITY: 0.0058244, DIVERSITY_MEAN_INTER_LIST: 0.9609589, DIVERSITY_HERFINDAHL: 0.9804762, COVERAGE_ITEM: 0.3467630, COVERAGE_ITEM_HIT: 0.0000040, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000068, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1841783, SHANNON_ENTROPY: 13.8551525, 
CUTOFF: 3 - PRECISION: 0.0000113, PRECISION_RECALL_MIN_DEN: 0.0000340, RECALL: 0.0000340, MAP: 0.0000042, MAP_MIN_DEN: 0.0000125, MRR: 0.0000125, NDCG: 0.0000179, F1: 0.0000170, HIT_RATE: 0.0000340, ARHR_ALL_HITS: 0.0000125, NOVELTY: 0.0002162, AVERAGE_POPULARITY: 0.0059097, DIVERSITY_MEAN_INTER_LIST: 0.9609514, DIVERSITY_HERFINDAHL: 0.9869816, COVERAGE_ITEM: 0.3813474, COVERAGE_ITEM_HIT: 0.0000160, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000340, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2013427, SHANNON_ENTROPY: 14.0785260, 
CUTOFF: 4 - PRECISION: 0.0000085, PRECISION_RECALL_MIN_DEN: 0.0000340, RECALL: 0.0000340, MAP: 0.0000031, MAP_MIN_DEN: 0.0000125, MRR: 0.0000125, NDCG: 0.0000179, F1: 0.0000136, HIT_RATE: 0.0000340, ARHR_ALL_HITS: 0.0000125, NOVELTY: 0.0002885, AVERAGE_POPULARITY: 0.0058869, DIVERSITY_MEAN_INTER_LIST: 0.9609373, DIVERSITY_HERFINDAHL: 0.9902327, COVERAGE_ITEM: 0.3969848, COVERAGE_ITEM_HIT: 0.0000160, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000340, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2118787, SHANNON_ENTROPY: 14.2164890, 
CUTOFF: 5 - PRECISION: 0.0000082, PRECISION_RECALL_MIN_DEN: 0.0000408, RECALL: 0.0000408, MAP: 0.0000028, MAP_MIN_DEN: 0.0000138, MRR: 0.0000138, NDCG: 0.0000205, F1: 0.0000136, HIT_RATE: 0.0000408, ARHR_ALL_HITS: 0.0000138, NOVELTY: 0.0003596, AVERAGE_POPULARITY: 0.0059924, DIVERSITY_MEAN_INTER_LIST: 0.9609271, DIVERSITY_HERFINDAHL: 0.9921841, COVERAGE_ITEM: 0.4050924, COVERAGE_ITEM_HIT: 0.0000201, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000408, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2192674, SHANNON_ENTROPY: 14.3151843, 
CUTOFF: 6 - PRECISION: 0.0000079, PRECISION_RECALL_MIN_DEN: 0.0000476, RECALL: 0.0000476, MAP: 0.0000025, MAP_MIN_DEN: 0.0000150, MRR: 0.0000150, NDCG: 0.0000230, F1: 0.0000136, HIT_RATE: 0.0000476, ARHR_ALL_HITS: 0.0000150, NOVELTY: 0.0004319, AVERAGE_POPULARITY: 0.0059490, DIVERSITY_MEAN_INTER_LIST: 0.9609173, DIVERSITY_HERFINDAHL: 0.9934851, COVERAGE_ITEM: 0.4089917, COVERAGE_ITEM_HIT: 0.0000241, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000476, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2245031, SHANNON_ENTROPY: 14.3897901, 
CUTOFF: 7 - PRECISION: 0.0000068, PRECISION_RECALL_MIN_DEN: 0.0000476, RECALL: 0.0000476, MAP: 0.0000021, MAP_MIN_DEN: 0.0000150, MRR: 0.0000150, NDCG: 0.0000230, F1: 0.0000119, HIT_RATE: 0.0000476, ARHR_ALL_HITS: 0.0000150, NOVELTY: 0.0005043, AVERAGE_POPULARITY: 0.0059267, DIVERSITY_MEAN_INTER_LIST: 0.9609008, DIVERSITY_HERFINDAHL: 0.9944135, COVERAGE_ITEM: 0.4111941, COVERAGE_ITEM_HIT: 0.0000241, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000476, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2289386, SHANNON_ENTROPY: 14.4512732, 
CUTOFF: 8 - PRECISION: 0.0000068, PRECISION_RECALL_MIN_DEN: 0.0000544, RECALL: 0.0000544, MAP: 0.0000020, MAP_MIN_DEN: 0.0000158, MRR: 0.0000158, NDCG: 0.0000251, F1: 0.0000121, HIT_RATE: 0.0000544, ARHR_ALL_HITS: 0.0000158, NOVELTY: 0.0005766, AVERAGE_POPULARITY: 0.0059162, DIVERSITY_MEAN_INTER_LIST: 0.9608906, DIVERSITY_HERFINDAHL: 0.9951105, COVERAGE_ITEM: 0.4125581, COVERAGE_ITEM_HIT: 0.0000281, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000544, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2323580, SHANNON_ENTROPY: 14.5023615, 
CUTOFF: 9 - PRECISION: 0.0000068, PRECISION_RECALL_MIN_DEN: 0.0000612, RECALL: 0.0000612, MAP: 0.0000018, MAP_MIN_DEN: 0.0000166, MRR: 0.0000166, NDCG: 0.0000271, F1: 0.0000122, HIT_RATE: 0.0000612, ARHR_ALL_HITS: 0.0000166, NOVELTY: 0.0006489, AVERAGE_POPULARITY: 0.0059016, DIVERSITY_MEAN_INTER_LIST: 0.9608826, DIVERSITY_HERFINDAHL: 0.9956529, COVERAGE_ITEM: 0.4133484, COVERAGE_ITEM_HIT: 0.0000321, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000612, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2351603, SHANNON_ENTROPY: 14.5461100, 
CUTOFF: 10 - PRECISION: 0.0000061, PRECISION_RECALL_MIN_DEN: 0.0000612, RECALL: 0.0000612, MAP: 0.0000017, MAP_MIN_DEN: 0.0000166, MRR: 0.0000166, NDCG: 0.0000271, F1: 0.0000111, HIT_RATE: 0.0000612, ARHR_ALL_HITS: 0.0000166, NOVELTY: 0.0007212, AVERAGE_POPULARITY: 0.0058994, DIVERSITY_MEAN_INTER_LIST: 0.9608759, DIVERSITY_HERFINDAHL: 0.9960869, COVERAGE_ITEM: 0.4138257, COVERAGE_ITEM_HIT: 0.0000321, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000612, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2376473, SHANNON_ENTROPY: 14.5848429, 
CUTOFF: 15 - PRECISION: 0.0000086, PRECISION_RECALL_MIN_DEN: 0.0001293, RECALL: 0.0001293, MAP: 0.0000014, MAP_MIN_DEN: 0.0000217, MRR: 0.0000217, NDCG: 0.0000449, F1: 0.0000162, HIT_RATE: 0.0001293, ARHR_ALL_HITS: 0.0000217, NOVELTY: 0.0010744, AVERAGE_POPULARITY: 0.0066502, DIVERSITY_MEAN_INTER_LIST: 0.9608232, DIVERSITY_HERFINDAHL: 0.9973878, COVERAGE_ITEM: 0.4146602, COVERAGE_ITEM_HIT: 0.0000722, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001293, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2463132, SHANNON_ENTROPY: 14.7280586, 
CUTOFF: 20 - PRECISION: 0.0000085, PRECISION_RECALL_MIN_DEN: 0.0001701, RECALL: 0.0001701, MAP: 0.0000012, MAP_MIN_DEN: 0.0000239, MRR: 0.0000239, NDCG: 0.0000544, F1: 0.0000162, HIT_RATE: 0.0001701, ARHR_ALL_HITS: 0.0000239, NOVELTY: 0.0014270, AVERAGE_POPULARITY: 0.0069650, DIVERSITY_MEAN_INTER_LIST: 0.9607658, DIVERSITY_HERFINDAHL: 0.9980380, COVERAGE_ITEM: 0.4148728, COVERAGE_ITEM_HIT: 0.0000963, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001701, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2517589, SHANNON_ENTROPY: 14.8253715, 
CUTOFF: 30 - PRECISION: 0.0000095, PRECISION_RECALL_MIN_DEN: 0.0002857, RECALL: 0.0002857, MAP: 0.0000009, MAP_MIN_DEN: 0.0000283, MRR: 0.0000283, NDCG: 0.0000787, F1: 0.0000184, HIT_RATE: 0.0002857, ARHR_ALL_HITS: 0.0000283, NOVELTY: 0.0021360, AVERAGE_POPULARITY: 0.0070613, DIVERSITY_MEAN_INTER_LIST: 0.9606668, DIVERSITY_HERFINDAHL: 0.9986887, COVERAGE_ITEM: 0.4151576, COVERAGE_ITEM_HIT: 0.0001645, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0002857, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2584102, SHANNON_ENTROPY: 14.9580073, 
CUTOFF: 40 - PRECISION: 0.0000104, PRECISION_RECALL_MIN_DEN: 0.0004150, RECALL: 0.0004150, MAP: 0.0000008, MAP_MIN_DEN: 0.0000321, MRR: 0.0000321, NDCG: 0.0001038, F1: 0.0000202, HIT_RATE: 0.0004150, ARHR_ALL_HITS: 0.0000321, NOVELTY: 0.0028410, AVERAGE_POPULARITY: 0.0074517, DIVERSITY_MEAN_INTER_LIST: 0.9605659, DIVERSITY_HERFINDAHL: 0.9990140, COVERAGE_ITEM: 0.4154023, COVERAGE_ITEM_HIT: 0.0002287, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0004150, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2626709, SHANNON_ENTROPY: 15.0497527, 
CUTOFF: 50 - PRECISION: 0.0000097, PRECISION_RECALL_MIN_DEN: 0.0004830, RECALL: 0.0004830, MAP: 0.0000007, MAP_MIN_DEN: 0.0000336, MRR: 0.0000336, NDCG: 0.0001161, F1: 0.0000189, HIT_RATE: 0.0004830, ARHR_ALL_HITS: 0.0000336, NOVELTY: 0.0035584, AVERAGE_POPULARITY: 0.0071764, DIVERSITY_MEAN_INTER_LIST: 0.9604671, DIVERSITY_HERFINDAHL: 0.9992092, COVERAGE_ITEM: 0.4156631, COVERAGE_ITEM_HIT: 0.0002688, ITEMS_IN_GT: 0.2641431, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0004830, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2657847, SHANNON_ENTROPY: 15.1199360, 

RandomSearch: Config 1 Exception. Config: {'embedding_dim': 2048, 'learning_rate': 0.00014492149732348223, 'batch_size': 64} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 261, in fit
    self.user_embeddings = self.query_model(tf.constant(np.arange(num_users).astype(str))).numpy()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 1160, in numpy
    return maybe_arr.copy() if isinstance(maybe_arr, np.ndarray) else maybe_arr
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 1.12 GiB for an array with shape (146995, 2048) and data type float32

RandomSearch: Config 2 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.004582820134641994, 'batch_size': 32} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 262, in fit
    self.item_embeddings = self.candidate_model(tf.constant(np.arange(num_items).astype(str))).numpy()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "embedding_5" (type Embedding).

OOM when allocating tensor with shape[249274,512] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:ResourceGather]

Call arguments received by layer "embedding_5" (type Embedding):
  • inputs=tf.Tensor(shape=(249274,), dtype=int64)

RandomSearch: Config 3 Exception. Config: {'embedding_dim': 512, 'learning_rate': 0.0003436630281380217, 'batch_size': 128} - Exception: Traceback (most recent call last):
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 402, in _objective_function
    result_dict, result_string, recommender_instance, train_time, evaluation_time = self._evaluate_on_validation(current_fit_parameters_dict)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/RandomSearch.py", line 50, in _evaluate_on_validation
    current_fit_parameters
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 293, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/ParameterTuning/SearchAbstractClass.py", line 283, in _fit_model
    **current_fit_parameters)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 235, in fit
    self.get_models(learning_rate= learning_rate, embedding_dim = embedding_dim)
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 221, in get_models
    self.get_loss_layer()
  File "/home/saiprasad/reczilla/RecSys2019_DeepLearning_Evaluation/DNN_models/two_tower.py", line 213, in get_loss_layer
    self.candidate_model)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 2048, in map
    return MapDataset(self, map_func, preserve_cardinality=True, name=name)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/dataset_ops.py", line 5247, in __init__
    use_legacy_function=use_legacy_function)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 271, in __init__
    self._function = fn_factory()
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2568, in get_concrete_function
    *args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2533, in _get_concrete_function_garbage_collected
    graph_function, _ = self._maybe_define_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2711, in _maybe_define_function
    graph_function = self._create_graph_function(args, kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/eager/function.py", line 2636, in _create_graph_function
    capture_by_value=self._capture_by_value),
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/func_graph.py", line 1141, in func_graph_from_py_func
    func_outputs = python_func(*func_args, **func_kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 248, in wrapped_fn
    ret = wrapper_helper(*args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/data/ops/structured_function.py", line 177, in wrapper_helper
    ret = autograph.tf_convert(self._func, ag_ctx)(*nested_args)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 689, in wrapper
    return converted_call(f, args, kwargs, options=options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 377, in converted_call
    return _call_unconverted(f, args, kwargs, options)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 458, in _call_unconverted
    return f(*args, **kwargs)
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/keras/utils/traceback_utils.py", line 67, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/opt/conda/envs/recsys/lib/python3.7/site-packages/tensorflow/python/framework/ops.py", line 7164, in raise_from_not_ok_status
    raise core._status_to_exception(e) from None  # pylint: disable=protected-access
tensorflow.python.framework.errors_impl.ResourceExhaustedError: Exception encountered when calling layer "sequential_10" (type Sequential).

OOM when allocating tensor with shape[103289,512] and type float on /job:localhost/replica:0/task:0/device:CPU:0 by allocator cpu [Op:RandomUniform]

Call arguments received by layer "sequential_10" (type Sequential):
  • inputs=tf.Tensor(shape=(?,), dtype=string)
  • training=None
  • mask=None

